spring.datasource.url=jdbc:postgresql://localhost:5433/pdv
spring.datasource.username=thiago
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=0
spring.application.name=vendas
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.instances.produtoPendente.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.produtoPendente.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.produtoPendente.waitDurationInOpenState: 50s