spring.datasource.url=jdbc:postgresql://localhost:5433/pdv
spring.datasource.username=thiago
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=0
spring.application.name=produtos
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}